[
  {
    "figure": 1,
    "manuscript_version": "v55",
    "source_file": "Figure_1.pdf",
    "pdf": "figure-1.pdf",
    "pdf_sha256": "b42af4092433e7a31614e79c2b2297e293bd6a6168ca1054988e123709b8be5a",
    "svg": "figure-1.svg",
    "svg_sha256": "64a1f6e710f04bb6167c94af7a2435028606c3d8fa12eda81cdd1a6ca45d7a41",
    "pages": 1,
    "metadata": {
      "/Producer": "pypdf",
      "/Title": "SCANA-R Figure 1 \u2014 190 mm artwork",
      "/Author": "",
      "/Creator": "PowerPoint vector artwork; verified 190 mm export"
    }
  },
  {
    "figure": 2,
    "manuscript_version": "v55",
    "source_file": "Figure_2.pdf",
    "pdf": "figure-2.pdf",
    "pdf_sha256": "2645734530fb957755efcb5b7e9d61e85d2c2bcaf1535546e67690176ac52485",
    "svg": "figure-2.svg",
    "svg_sha256": "2c83a91372e04e6bdb7ecca802473229ef089a19f3c9f24b3412acafe2064e2a",
    "pages": 1,
    "metadata": {
      "/Producer": "pypdf",
      "/Title": "SCANA-R Figure 2 \u2014 190 mm artwork",
      "/Author": "",
      "/Creator": "PowerPoint vector artwork; verified 190 mm export"
    }
  },
  {
    "figure": 3,
    "manuscript_version": "v55",
    "source_file": "Figure_3.pdf",
    "pdf": "figure-3.pdf",
    "pdf_sha256": "146d77d39474d6e706e5e47a4ec20a750c762df3c3e7375b0f88bcbdc0c059a6",
    "svg": "figure-3.svg",
    "svg_sha256": "5c4de04f32be9e6204397f42cbec35642daa29b03b5b74bf3a18cc4f6cea7bea",
    "pages": 1,
    "metadata": {
      "/Producer": "pypdf",
      "/Title": "SCANA-R Figure 3 \u2014 190 mm artwork",
      "/Author": "",
      "/Creator": "PowerPoint vector artwork; verified 190 mm export"
    }
  },
  {
    "figure": 4,
    "manuscript_version": "v55",
    "source_file": "Figure_4.pdf",
    "pdf": "figure-4.pdf",
    "pdf_sha256": "d0d42d750ae6c2d42246c5c8b2265330c1894e8947db32751895e0078e9154a1",
    "svg": "figure-4.svg",
    "svg_sha256": "29e1a3f347edd0c0f8519f027ecc346b8259473d25e3c196435cc3c785d85980",
    "pages": 1,
    "metadata": {
      "/Producer": "pypdf",
      "/Title": "SCANA-R Figure 4 \u2014 190 mm artwork",
      "/Author": "",
      "/Creator": "PowerPoint vector artwork; verified 190 mm export"
    }
  },
  {
    "figure": 5,
    "manuscript_version": "v47",
    "source_file": "Figure_replication.pdf",
    "pdf": "figure-5.pdf",
    "pdf_sha256": "3fa477d4f73dc6618d32a9145a5a089879abeab59695de6df2760272734c0813",
    "svg": "figure-5.svg",
    "svg_sha256": "d529c2200b52c577a79a41763f1ba7f7b9c7d70d4f856d3db1f4f37909cd893d",
    "pages": 1,
    "metadata": {
      "/Creator": "Matplotlib v3.10.3, https://matplotlib.org",
      "/Producer": "Matplotlib pdf backend v3.10.3",
      "/CreationDate": "D:20260929165159+08'00'"
    }
  },
  {
    "figure": 9,
    "manuscript_version": "v47",
    "source_file": "Figure_failure.pdf",
    "pdf": "figure-9.pdf",
    "pdf_sha256": "8ce86d4043cd4d908f11d220ca33c932f0bcc954f4e3ffac0c2d8faef0514ba0",
    "svg": "figure-9.svg",
    "svg_sha256": "1b0685cc9a9bf1697d86dcdd40ebb561671d183da0db3fa6c14410a1fa46d4bd",
    "pages": 1,
    "metadata": {
      "/Creator": "Matplotlib v3.10.3, https://matplotlib.org",
      "/Producer": "Matplotlib pdf backend v3.10.3",
      "/CreationDate": "D:20260929162124+08'00'"
    }
  },
  {
    "figure": 10,
    "manuscript_version": "v55",
    "source_file": "Figure_10.pdf",
    "pdf": "figure-10.pdf",
    "pdf_sha256": "8c13acc1c359a008aa1efdd0dd97648cc114b5b86580b4a3cfe4c10361add13c",
    "svg": "figure-10.svg",
    "svg_sha256": "667848d1ee7af8c8f7e151409bc38bc8393682f25ae2db6f3c856a5379778d98",
    "pages": 1,
    "metadata": {
      "/Creator": "Matplotlib v3.8.4, https://matplotlib.org",
      "/Producer": "Matplotlib pdf backend v3.8.4",
      "/CreationDate": "D:20261004125542+08'00'"
    }
  },
  {
    "figure": 11,
    "manuscript_version": "v55",
    "source_file": "Figure_11.pdf",
    "pdf": "figure-11.pdf",
    "pdf_sha256": "c859a51c4765352a89c7b336c62446d2cea0287cc061090897e8782dc796d4eb",
    "svg": "figure-11.svg",
    "svg_sha256": "37b2a77815d6c74e3a36fb81041611aa42e7d0440a4db34cba97e8fcf33c7b72",
    "pages": 1,
    "metadata": {
      "/Creator": "Matplotlib v3.8.4, https://matplotlib.org",
      "/Producer": "Matplotlib pdf backend v3.8.4",
      "/CreationDate": "D:20261004125543+08'00'"
    }
  }
]
